{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red46\green13\blue110;\red38\green71\blue75;
\red28\green0\blue207;\red92\green38\blue153;\red170\green13\blue145;\red196\green26\blue22;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b4\'cb\'c0\'e0\'d3\'c3\'d3\'da \'d6\'c6\'d7\'f7\'b1\'ed\'b8\'f1\'ce\'c4\'bc\'fe\
\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 	\cf2 NALLabelsMatrix\cf0 * matrix = [[\cf2 NALLabelsMatrix\cf0  \cf3 alloc\cf0 ] \cf4 initWithFrame\cf0 :\cf3 CGRectMake\cf0 (\cf5 5\cf0 , \cf5 60\cf0 , \cf5 310\cf0 , \cf5 100\cf0 )\
                                                    \cf4 andColumnsWidths\cf0 :[[\cf6 NSArray\cf0  \cf3 alloc\cf0 ] \cf3 initWithObjects\cf0 :\cf5 @103\cf0 ,\cf5 @103\cf0 ,\cf5 @103\cf0 , \cf7 nil\cf0 ]];\
    \
    \
    [matrix \cf4 addRecord\cf0 :[[\cf6 NSArray\cf0  \cf3 alloc\cf0 ] \cf3 initWithObjects\cf0 :\cf8 @"
\f0 \'d3\'c3\'ca\'b1
\f1 "\cf0 , \cf8 @"
\f0 \'b4\'ed\'cc\'e2
\f1 "\cf0 , \cf8 @"
\f0 \'d5\'fd\'c8\'b7\'c2\'ca
\f1  "\cf0 , \cf7 nil\cf0 ]];\
    [matrix \cf4 addRecord\cf0 :[[\cf6 NSArray\cf0  \cf3 alloc\cf0 ] \cf3 initWithObjects\cf0 :\cf8 @"15
\f0 \'a3\'ba
\f1 20"\cf0 , \cf8 @"6/10"\cf0 , \cf8 @"60%"\cf0 , \cf7 nil\cf0 ]];\
    \
    [\cf7 self\cf0 .\cf2 window\cf0  \cf3 addSubview\cf0 :matrix];\
}